# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'robhurring/tmux-spotify'

set-option -g history-limit 10000

set -g mouse on
# to enable mouse scroll, see https://github.com/tmux/tmux/issues/145#issuecomment-150736967
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Use vim keybindings in copy mode
setw -g mode-keys vi

set-option -g default-command "reattach-to-user-namespace -l zsh"

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -n S-Up copy-mode # PgUp enables copy-mode

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

unbind p
bind p paste-buffer

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

tmux_conf_theme=powerline

# -- display -------------------------------------------------------------------

# start windows numbering at 1
set -g base-index 1

# make pane numbering consistent with windows
setw -g pane-base-index 1

# rename window to reflect current program
setw -g automatic-rename on

# renumber windows when a window is closed
set -g renumber-windows on

# set terminal title
set -g set-titles on
set -g set-titles-string '#h ❐ #S ● #I #W'

# Highlight active window
set-window-option -g window-status-current-bg green

# Set status bar
set -g status-bg colour235
set -g status-fg white
set -g status-left-bg colour2
set -g status-left-fg "#FFFFFF"
set -g status-left " #S "
set -g status-left-length 15
set -g status-interval 60

# window list
set -g status-justify centre
set -g window-status-format "#[fg=colour8] #I #[fg=colour231]#W#[fg=colour166]#F "
set -g window-status-current-format "#[fg=colour117,bg=colour31] #I #[fg=colour231]#W#[fg=colour234]#F "
set -g window-status-separator ""


# -- New panes/windows opens with current dir ----------------------------------

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "$HOME/workspace"

# -- Productivity hot keys -----------------------------------------------------

bind "/" send-keys 'bundle exec rake' C-m
bind "e" send-keys 'subl ./' C-m
bind -n M-Up send-keys 'git push' C-m
bind -n M-Down send-keys 'git pull' C-m
bind -n M-c send-keys 'git commit' C-m

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
